<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="container">
                           <div class="row">
                               <div class="col-lg-12">
                                   <h1 class="page-header"> Martin Fallas
                                       <small></small>
                                   </h1>
                               </div>
                           </div>
                           <div class="row" >

                               <div class="col-md-3">
                                   <img class="img-circle" src="img/profile.png" alt="">
                               </div>

                               <div class="col-md-4">
                                   <h3>Martín Fallas</h3>
                                   <p>Software Engineer with experience and interest in software development and
                                       software project management. With expertise in web technologies, java and
                                       databases, familiar with a wide variety of programming languages.
                                       Key Skills: .</p>
                                   <h3>Key Skills</h3>
                                   <ul>
                                       <li>PHP</li>
                                       <li>JavaScript</li>
                                       <li>Java</li>
                                       <li>Data Bases</li>
                                   </ul>
                               </div>

                           </div>
                           <div class="row">

                               <div class="col-lg-12">
                                   <h3 class="page-header">Professional Experience</h3>
                               </div>

                               <div class="col-sm-3 col-xs-6">
                                   <h3>Deutsches Forschungszentrum für Künstliche Intelligenz GmbH</h3>
                                   <p>Development, maintenance and testing Visual SceneMaker: an authoring tool for
                                    modelling of verbal and non-verbal behaviour of Virtual Characters and robots
                                   </p>
                                   <h3>Keywords</h3>
                                   <ul>
                                       <li>Java</li>
                                       <li>Swing</li>
                                       <li>GUI Design</li>
                                       <li>GIT</li>
                                   </ul>
                                   <a href="http://scenemaker.dfki.de/">
                                       <img class="img-responsive portfolio-item" src="img/workspace.png" alt="">
                                   </a>
                                   <a href="http://scenemaker.dfki.de/"> Visual SceneMaker </a>
                               </div>

                               <div class="col-sm-3 col-xs-6">
                                   <h3>Max Planck Institut für Informatik</h3>
                                   <p>Development of Ubic: a security system on Google Glass using computer vision and
                                    cryptographic techniques to provide security in verification, content hiding or
                                    identification scenarios.
                                   </p>
                                   <p>
                                    Redesign and development of CGAT: a Calibration-Free
                                    Gaze-Based Authentication for Tablet Devices
                                   </p>
                                   <h3>Keywords</h3>
                                   <ul>
                                       <li>Java</li>
                                       <li>Android</li>
                                       <li>GDK Kit</li>
                                       <li>SVN</li>
                                       <li>OpenCV</li>
                                       <li>C++</li>
                                       <li>Gaze Tracking</li>
                                   </ul>
                                   <a href="http://link.springer.com/chapter/10.1007/978-3-319-11203-9_4"> Ubic Reference Paper</a>
                               </div>

                               <div class="col-sm-3 col-xs-6">
                                   <h3>Information Technologies Professional</h3>
                                   <p>Project Leader, developer and researcher of Project GAAP: evaluation’s
                                    system for E-learning platforms (.LRN LMS) including serious games and
                                    non-assessed activities
                                   </p>
                                   <p>
                                    Maintenance and optimization of server: Linux, Apache, AOLServer
                                   </p>
                                   <h3>Keywords</h3>
                                   <ul>
                                       <li>PHP5</li>
                                       <li>JavaScript</li>
                                       <li>CSS3</li>
                                       <li>HTML</li>
                                       <li>Bootstrap</li>
                                       <li>PostgreSQL</li>
                                       <li>Web Services</li>
                                       <li>PhoneGap</li>
                                   </ul>
                                   <a href="http://tecdigital.tec.ac.cr/servicios/investigacion/?q=gestor_actividades_aprendizaje"> Project GAAP </a>
                                   <iframe width="300" height="225" src="https://www.youtube.com/embed/6F4Czrb4Ftc" frameborder="0" allowfullscreen>
                                   </iframe>
                               </div>

                           </div>
                        
                        <div class="row">
                            <div class="col-lg-12">
                                   <h3 class="page-header">Education</h3>
                            </div>
                            <div class="col-lg-10">
                                <h3 class=""> Master - Computer Science</h3>
                                <h5> <em> Universität des Saarlandes, Saarbrücken(Germany) </em></h5>
                                <p>
                                    Deepen in the understanding of computer science with emphasis in Software
                                    Engineering and Security of software in the development process. Computer
                                    Vision was also important part of my studies and my current Master Thesis
                                </p>
                            </div>
                            <div class="col-lg-10">
                                <h3 class=""> Bachelor - Computing Science</h3>
                                <h5> <em> Costa Rica Institute of Technology, Cartago (Costa Rica) </em></h5>
                                <p>
                                    Specialize in understanding, designing, developing and testing software projects,
                                    with the best development techniques, patterns and methodologies, using many
                                    programming languages from back to front-ends.
                                </p>
                            </div>
                        </div>

                           <hr>
                           <footer>
                               <div class="row">
                                   <div class="col-lg-12">
                                       <p>Copyright &copy; Martín Ignacio Fallas Hidalgo</p>
                                   </div>
                               </div>
                           </footer>

                       </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
<!--     Navigation 
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
             Brand and toggle get grouped for better mobile display 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
             Collect the nav links, forms, and other content for toggling 
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
             /.navbar-collapse 
        </div>
         /.container 
    </nav>-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
       <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>

</html>
